# Resources related to the main application
application.name=JetUML
application.icon=jet.png
application.file.name=JetUML Files
application.file.all=All Files
application.copyright=Copyright © 2015-2020 JetUML Contributors

# Resources for alert dialogs
alert.error.title=JetUML Error

# Class diagram resources
classdiagram.file.name=Class Diagram Files
classdiagram.text=Class Diagram
classdiagram.mnemonic=C
classdiagram.prototype1.tooltip=Class
classdiagram.prototype2.tooltip=Interface
classdiagram.prototype3.tooltip=Package
classdiagram.prototype4.tooltip=Package description
classdiagram.prototype5.tooltip=Note
classdiagram.prototype6.tooltip=Dependency
classdiagram.prototype7.tooltip=Inheritance
classdiagram.prototype8.tooltip=Interface
classdiagram.prototype9.tooltip=Association
classdiagram.prototype10.tooltip=Aggregation
classdiagram.prototype11.tooltip=Composition
classdiagram.prototype12.tooltip=Note Connector

# Resource for diagram element prototypes
note.tooltip=Note
note_connector.tooltip=Note connector

class.tooltip=Class
interface.tooltip=Interface
package.tooltip=Package
package_description.tooltip=Package description
dependency.tooltip=Dependency
generalization.tooltip=Inheritance
realization.tooltip=Realization
association.tooltip=Association
aggregation.tooltip=Aggregation
composition.tooltip=Composition

# Sequence diagram resources
sequencediagram.file.name=Sequence Diagram Files
sequencediagram.text=Sequence Diagram
sequencediagram.mnemonic=S
sequencediagram.prototype1.tooltip=Implicit Parameter
sequencediagram.prototype2.tooltip=Activation Bar
sequencediagram.prototype3.tooltip=Note
sequencediagram.prototype4.tooltip=Call
sequencediagram.prototype5.tooltip=Return
sequencediagram.prototype6.tooltip=Note Connector

# State diagram resources
statediagram.file.name=State Diagram Files
statediagram.text=State Diagram
statediagram.mnemonic=T
statediagram.prototype1.tooltip=State
statediagram.prototype2.tooltip=Initial State
statediagram.prototype3.tooltip=Final State
statediagram.prototype4.tooltip=Note
statediagram.prototype5.tooltip=State Transition
statediagram.prototype6.tooltip=Note Connector

# Object diagram resources
objectdiagram.file.name=Object Diagram Files
objectdiagram.text=Object Diagram
objectdiagram.mnemonic=O
objectdiagram.prototype1.tooltip=Object
objectdiagram.prototype2.tooltip=Field
objectdiagram.prototype3.tooltip=Note
objectdiagram.prototype4.tooltip=Object Reference
objectdiagram.prototype5.tooltip=Association
objectdiagram.prototype6.tooltip=Note Connector

# Use case diagram resources
usecasediagram.file.name=Use Case Diagram Files
usecasediagram.text=Use Case Diagram
usecasediagram.mnemonic=U
usecasediagram.prototype1.tooltip=Actor
usecasediagram.prototype2.tooltip=Use Case
usecasediagram.prototype3.tooltip=Note
usecasediagram.prototype4.tooltip=Association
usecasediagram.prototype5.tooltip=\u00ABextend\u00BB
usecasediagram.prototype6.tooltip=\u00ABinclude\u00BB
usecasediagram.prototype7.tooltip=Generalization
usecasediagram.prototype8.tooltip=Note Connector

# General toolbar resources
toolbar.select.tooltip=Select
toolbar.toclipboard.icon=22x22/camera-photo.png
toolbar.toclipboard.tooltip=To Clipboard

# Properties in the PropertySheet
ActorNode.name=Name
AggregationEdge.type=Type
AssociationEdge.directionality=Directionality
CallEdge.middleLabel=Label
CallEdge.signal=Signal
CallNode.openBottom=Open Bottom
ClassNode.attributes=Attributes
ClassNode.methods=Methods
ClassNode.name=Name
DependencyEdge.directionality=Directionality
ThreeLabelEdge.startLabel=Start Label
SingleLabelEdge.middleLabel=Middle Label
StateTransitionEdge.middleLabel=Label
ThreeLabelEdge.endLabel=End Label
FieldNode.name=Name
FieldNode.value=Value
GeneralizationEdge.type=Type
ImplicitParameterNode.name=Name
InterfaceNode.name=Name
InterfaceNode.methods=Methods
NoteNode.name=Text
ObjectNode.name=Name
PackageNode.name=Name
PackageNode.contents=Contents
ReturnEdge.middleLabel=Label
StateNode.name=Name
StateTransitionEdge.label=Label
UseCaseDependencyEdge.type=Type
UseCaseNode.name=Name

# Other
dialog.about.version=Version
dialog.about.license=This program is distributed under the terms of the GNU General Public\u000ALicense version 3 and comes with ABSOLUTELY NO WARRANTY.
dialog.about.title=About
dialog.about.link=License Information
dialog.about.url=https://www.gnu.org/licenses/gpl-3.0.en.html
dialog.exit.ok={0} unsaved diagram{0,choice,1#|2#s}.\u000ADo you really want to exit?
dialog.exit.title=Confirm Exit
dialog.close.ok=Unsaved diagram.\u000ADo you really want to close?
dialog.close.title=Confirm Close
dialog.overwrite=OK to overwrite?
dialog.properties=Properties
dialog.to_clipboard.title=Copy to Clipboard
dialog.to_clipboard.message=Current diagram image copied to clipboard.
dialog.diagram_size.title=Set Diagram Size
dialog.diagram_size.message=Width and height in pixels for newly created diagrams. Valid range [#1-#2].
dialog.diagram_size.width=Width:
dialog.diagram_size.height=Height:
dialog.diagram_size.defaults=Restore Defaults
dialog.diagram_size.ok=OK
dialog.diagram_size.cancel=Cancel
dialog.diagram_size.error_header=Invalid diagram size.
dialog.diagram_size.error_content=Diagram width and height values must be\nbetween #1 and #2.
error.open_file=Error while opening file.
error.save_file=Error while saving file.
warning.version.message=The format of this diagram was automatically migrated from version %s of JetUML. If you save the diagram, it will no longer be readable by previous versions of JetUML.
warning.version.title=Diagram Version Migration
files.image.name=Image Files

# Menu
file.text=File
file.mnemonic=F
file.new.text=New
file.new.mnemonic=N
file.new.icon=16x16/document-new.png
file.open.text=Open
file.open.mnemonic=O
file.open.accelerator.mac=META+O
file.open.accelerator=CTRL+O
file.open.icon=16x16/document-open.png
file.recent.text=Recent Files
file.recent.icon=16x16/document-open-recent.png
file.recent.mnemonic=R
file.close.text=Close
file.close.mnemonic=W
file.close.accelerator.mac=META+W
file.close.accelerator=CTRL+W
file.close.icon=16x16/document-close.png
file.save.text=Save
file.save.mnemonic=S
file.save.accelerator.mac=META+S
file.save.accelerator=CTRL+S
file.save.icon=16x16/document-save.png
file.save_as.text=Save As
file.save_as.mnemonic=A
file.save_as.icon=16x16/document-save-as.png
file.export_image.text=Export Image
file.export_image.mnemonic=E
file.export_image.icon=16x16/document-export.png
file.copy_to_clipboard.text=Copy to Clipboard
file.copy_to_clipboard.mnemonic=C
file.copy_to_clipboard.accelerator.mac=META+B
file.copy_to_clipboard.accelerator=CTRL+B
file.copy_to_clipboard.icon=16x16/camera-photo.png
file.exit.text=Exit
file.exit.mnemonic=X
file.exit.accelerator.mac=META+Q
file.exit.accelerator=CTRL+Q
file.exit.icon=16x16/application-exit.png
file.duplicate.text=Duplicate
file.duplicate.mnemonic=D
file.duplicate.accelerator.mac=META+D
file.duplicate.accelerator=CTRL+D
file.duplicate.icon=16x16/duplicate.png
edit.text=Edit
edit.mnemonic=E
edit.properties.text=Properties
edit.properties.mnemonic=P
edit.properties.accelerator.mac=META+ENTER
edit.properties.accelerator=CTRL+ENTER
edit.properties.icon=16x16/document-properties.png
edit.cut.text=Cut
edit.cut.mnemonic=t
edit.cut.accelerator.mac=META+X
edit.cut.accelerator=CTRL+X
edit.cut.icon=16x16/edit-cut.png
edit.copy.text=Copy
edit.copy.mnemonic=C
edit.copy.accelerator.mac=META+C
edit.copy.accelerator=CTRL+C
edit.copy.icon=16x16/edit-copy.png
edit.paste.text=Paste
edit.paste.mnemonic=P
edit.paste.accelerator.mac=META+V
edit.paste.accelerator=CTRL+V
edit.paste.icon=16x16/edit-paste.png
edit.delete.text=Delete
edit.delete.mnemonic=D
edit.delete.accelerator.mac=BACKSPACE
edit.delete.accelerator=DELETE
edit.delete.icon=16x16/edit-delete.png
edit.selectall.text=Select All
edit.selectall.mnemonic=A
edit.selectall.accelerator.mac=META+A
edit.selectall.accelerator=CTRL+A
edit.selectall.icon=16x16/edit-select-all.png
edit.undo.text=Undo
edit.undo.mnemonic=U
edit.undo.accelerator.mac=META+Z
edit.undo.accelerator=CTRL+Z
edit.undo.icon=16x16/edit-undo.png
edit.redo.text=Redo
edit.redo.mnemonic=R
edit.redo.accelerator.mac=META+Y
edit.redo.accelerator=CTRL+Y
edit.redo.icon=16x16/edit-redo.png
view.text=View
view.mnemonic=V
view.show_grid.text=Show Grid
view.show_grid.mnemonic=G
view.show_hints.text=Show Tool Hint
view.show_hints.mnemonic=S
view.show_hints.icon=16x16/help-hint.png
view.show_grid.icon=16x16/view-grid.png
view.autoedit_node.text=Auto Edit Node
view.autoedit_node.mnemonic=A
view.autoedit_node.icon=16x16/document-edit.png
view.diagram_size.text=Set Diagram Size
view.diagram_size.mnemonic=D
view.diagram_size.icon=16x16/zoom-fit-width.png
help.text=Help
help.mnemonic=H
help.about.text=About
help.about.icon=16x16/help-about.png
help.about.mnemonic=A
welcome.title=Welcome
welcome.create.text=Create New Diagram
welcome.open.text=Open Recent File